{
  "FolderOrderSettings": [
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"Enemy_1","order":1,"path":"folders/Objects/Enemy/Enemy_1.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Enemy_1","order":1,"path":"folders/Sprites/Enemy/Enemy_1.yy",},
    {"name":"retangulo","order":3,"path":"folders/Sprites/Enemy/retangulo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_boss_inicial","order":2,"path":"objects/obj_boss_inicial/obj_boss_inicial.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_playerUp","order":6,"path":"sprites/spr_playerUp/spr_playerUp.yy",},
    {"name":"spr_playerRight","order":5,"path":"sprites/spr_playerRight/spr_playerRight.yy",},
    {"name":"Script3","order":1,"path":"scripts/Script3/Script3.yy",},
    {"name":"ft_textBox","order":1,"path":"fonts/ft_textBox/ft_textBox.yy",},
    {"name":"spr_boss_inicial","order":2,"path":"sprites/spr_boss_inicial/spr_boss_inicial.yy",},
    {"name":"oj_boos_incial_test","order":3,"path":"objects/oj_boos_incial_test/oj_boos_incial_test.yy",},
    {"name":"spr_playerLeft","order":4,"path":"sprites/spr_playerLeft/spr_playerLeft.yy",},
    {"name":"spr_playerDown","order":3,"path":"sprites/spr_playerDown/spr_playerDown.yy",},
    {"name":"spr_playerTEST","order":1,"path":"sprites/spr_playerTEST/spr_playerTEST.yy",},
  ],
}