{
  "FolderOrderSettings": [
    {"name":"\"fake\" walls","order":8,"path":"folders/Objects/Blocks/\"fake\" walls.yy",},
    {"name":"Phisical Walls","order":7,"path":"folders/Objects/Blocks/Phisical Walls.yy",},
    {"name":"Transparent","order":2,"path":"folders/Objects/Blocks/Phisical Walls/Transparent.yy",},
    {"name":"backup","order":3,"path":"folders/Sprites/backup.yy",},
    {"name":"\"fake\" walls","order":6,"path":"folders/Sprites/Blocks/\"fake\" walls.yy",},
    {"name":"Phisical Walls","order":7,"path":"folders/Sprites/Blocks/Phisical Walls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_fog","order":6,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"obj_downStairs","order":2,"path":"objects/obj_downStairs/obj_downStairs.yy",},
    {"name":"spr_playerUp","order":6,"path":"sprites/spr_playerUp/spr_playerUp.yy",},
    {"name":"Game_2","order":3,"path":"rooms/Game_2/Game_2.yy",},
    {"name":"rm_Menu","order":1,"path":"rooms/rm_Menu/rm_Menu.yy",},
    {"name":"spr_downStairs","order":9,"path":"sprites/spr_downStairs/spr_downStairs.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_playerUp1","order":1,"path":"sprites/spr_playerUp1/spr_playerUp1.yy",},
    {"name":"obj_logo","order":2,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"spr_playerRight1","order":3,"path":"sprites/spr_playerRight1/spr_playerRight1.yy",},
    {"name":"spr_fade","order":1,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"obj_fade","order":1,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_altar","order":9,"path":"objects/obj_altar/obj_altar.yy",},
    {"name":"ft_textBox","order":1,"path":"fonts/ft_textBox/ft_textBox.yy",},
    {"name":"spr_playerRight","order":9,"path":"sprites/spr_playerRight/spr_playerRight.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"LOGO","order":2,"path":"rooms/LOGO/LOGO.yy",},
    {"name":"spr_topWall","order":1,"path":"sprites/spr_topWall/spr_topWall.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_invisible","order":4,"path":"sprites/spr_invisible/spr_invisible.yy",},
    {"name":"spr_playerLeft1","order":2,"path":"sprites/spr_playerLeft1/spr_playerLeft1.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_playerDown","order":7,"path":"sprites/spr_playerDown/spr_playerDown.yy",},
    {"name":"spr_wallUp","order":1,"path":"sprites/spr_wallUp/spr_wallUp.yy",},
    {"name":"obj_fog","order":5,"path":"objects/obj_fog/obj_fog.yy",},
    {"name":"obj_wallUp","order":1,"path":"objects/obj_wallUp/obj_wallUp.yy",},
    {"name":"spr_playerTEST","order":1,"path":"sprites/spr_playerTEST/spr_playerTEST.yy",},
    {"name":"spr_quad_strip10","order":5,"path":"sprites/spr_quad_strip10/spr_quad_strip10.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_playerLeft","order":8,"path":"sprites/spr_playerLeft/spr_playerLeft.yy",},
    {"name":"spr_altar","order":8,"path":"sprites/spr_altar/spr_altar.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_testPlayer","order":1,"path":"objects/obj_testPlayer/obj_testPlayer.yy",},
  ],
}