{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":2,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"buttons","order":33,"path":"folders/Objects/buttons.yy",},
    {"name":"menu","order":1,"path":"folders/Objects/buttons/menu.yy",},
    {"name":"morte","order":5,"path":"folders/Objects/buttons/morte.yy",},
    {"name":"pauseMenu","order":3,"path":"folders/Objects/buttons/pauseMenu.yy",},
    {"name":"settingsMenu","order":6,"path":"folders/Objects/buttons/settingsMenu.yy",},
    {"name":"cards","order":5,"path":"folders/Objects/cards.yy",},
    {"name":"Morte","order":34,"path":"folders/Objects/Morte.yy",},
    {"name":"Paletas de cores","order":22,"path":"folders/Objects/Paletas de cores.yy",},
    {"name":"Particle Systems","order":4,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Bola de fogo","order":30,"path":"folders/Sprites/Bola de fogo.yy",},
    {"name":"cards","order":39,"path":"folders/Sprites/cards.yy",},
    {"name":"Cartas","order":62,"path":"folders/Sprites/Cartas.yy",},
    {"name":"inimigos","order":1,"path":"folders/Sprites/inimigos.yy",},
    {"name":"menu","order":77,"path":"folders/Sprites/menu.yy",},
    {"name":"mainMenu","order":7,"path":"folders/Sprites/menu/mainMenu.yy",},
    {"name":"pauseMenu","order":8,"path":"folders/Sprites/menu/pauseMenu.yy",},
    {"name":"settingsMenu","order":9,"path":"folders/Sprites/menu/settingsMenu.yy",},
    {"name":"Morte","order":79,"path":"folders/Sprites/Morte.yy",},
    {"name":"Paletas de cores","order":69,"path":"folders/Sprites/Paletas de cores.yy",},
    {"name":"veneno","order":47,"path":"folders/Sprites/veneno.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gameName","order":3,"path":"fonts/fnt_gameName/fnt_gameName.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_names","order":2,"path":"fonts/fnt_names/fnt_names.yy",},
    {"name":"obj_abc","order":12,"path":"objects/obj_abc/obj_abc.yy",},
    {"name":"obj_allRooms","order":37,"path":"objects/obj_allRooms/obj_allRooms.yy",},
    {"name":"obj_background","order":32,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_base_card_1","order":30,"path":"objects/obj_base_card_1/obj_base_card_1.yy",},
    {"name":"obj_base_card_2","order":36,"path":"objects/obj_base_card_2/obj_base_card_2.yy",},
    {"name":"obj_base_card_3","order":38,"path":"objects/obj_base_card_3/obj_base_card_3.yy",},
    {"name":"obj_base_card","order":1,"path":"objects/obj_base_card/obj_base_card.yy",},
    {"name":"obj_bow_card","order":9,"path":"objects/obj_bow_card/obj_bow_card.yy",},
    {"name":"obj_cards","order":9,"path":"objects/obj_cards/obj_cards.yy",},
    {"name":"obj_counter","order":28,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"obj_cutsceneController","order":31,"path":"objects/obj_cutsceneController/obj_cutsceneController.yy",},
    {"name":"obj_disc_card_2","order":37,"path":"objects/obj_disc_card_2/obj_disc_card_2.yy",},
    {"name":"obj_disc_card","order":11,"path":"objects/obj_disc_card/obj_disc_card.yy",},
    {"name":"obj_duck","order":36,"path":"objects/obj_duck/obj_duck.yy",},
    {"name":"obj_endedAnim","order":35,"path":"objects/obj_endedAnim/obj_endedAnim.yy",},
    {"name":"obj_enemy_7","order":7,"path":"objects/obj_enemy_7/obj_enemy_7.yy",},
    {"name":"obj_enemy_archer","order":5,"path":"objects/obj_enemy_archer/obj_enemy_archer.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemyFather","order":4,"path":"objects/obj_enemyFather/obj_enemyFather.yy",},
    {"name":"obj_exit","order":1,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_exitMenu","order":2,"path":"objects/obj_exitMenu/obj_exitMenu.yy",},
    {"name":"obj_father","order":2,"path":"objects/obj_father/obj_father.yy",},
    {"name":"obj_fire_ball_card","order":2,"path":"objects/obj_fire_ball_card/obj_fire_ball_card.yy",},
    {"name":"obj_flecha","order":6,"path":"objects/obj_flecha/obj_flecha.yy",},
    {"name":"obj_goBack","order":1,"path":"objects/obj_goBack/obj_goBack.yy",},
    {"name":"obj_grabEnemy_card","order":25,"path":"objects/obj_grabEnemy_card/obj_grabEnemy_card.yy",},
    {"name":"obj_ground1","order":6,"path":"objects/obj_ground1/obj_ground1.yy",},
    {"name":"obj_hp_bar","order":15,"path":"objects/obj_hp_bar/obj_hp_bar.yy",},
    {"name":"obj_hpBar","order":17,"path":"objects/obj_hpBar/obj_hpBar.yy",},
    {"name":"obj_ice_card","order":27,"path":"objects/obj_ice_card/obj_ice_card.yy",},
    {"name":"obj_initialMenu","order":29,"path":"objects/obj_initialMenu/obj_initialMenu.yy",},
    {"name":"obj_inventory","order":10,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_life","order":26,"path":"objects/obj_life/obj_life.yy",},
    {"name":"obj_light_1","order":13,"path":"objects/obj_light_1/obj_light_1.yy",},
    {"name":"obj_light_2","order":14,"path":"objects/obj_light_2/obj_light_2.yy",},
    {"name":"obj_light_3","order":20,"path":"objects/obj_light_3/obj_light_3.yy",},
    {"name":"obj_light_4","order":21,"path":"objects/obj_light_4/obj_light_4.yy",},
    {"name":"obj_light_5","order":23,"path":"objects/obj_light_5/obj_light_5.yy",},
    {"name":"obj_light_6","order":24,"path":"objects/obj_light_6/obj_light_6.yy",},
    {"name":"obj_light_7","order":25,"path":"objects/obj_light_7/obj_light_7.yy",},
    {"name":"obj_light","order":7,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_lightning_card_side","order":28,"path":"objects/obj_lightning_card_side/obj_lightning_card_side.yy",},
    {"name":"obj_lightning_card","order":3,"path":"objects/obj_lightning_card/obj_lightning_card.yy",},
    {"name":"obj_linha","order":2,"path":"objects/obj_linha/obj_linha.yy",},
    {"name":"obj_linhaVitoria","order":39,"path":"objects/obj_linhaVitoria/obj_linhaVitoria.yy",},
    {"name":"obj_mago","order":4,"path":"objects/obj_mago/obj_mago.yy",},
    {"name":"obj_menuButton","order":1,"path":"objects/obj_menuButton/obj_menuButton.yy",},
    {"name":"obj_mouse","order":11,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_names","order":38,"path":"objects/obj_names/obj_names.yy",},
    {"name":"obj_pause","order":27,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pauseFather","order":4,"path":"objects/obj_pauseFather/obj_pauseFather.yy",},
    {"name":"obj_pauseMenu","order":30,"path":"objects/obj_pauseMenu/obj_pauseMenu.yy",},
    {"name":"obj_poison_card_side","order":15,"path":"objects/obj_poison_card_side/obj_poison_card_side.yy",},
    {"name":"obj_poison_card","order":13,"path":"objects/obj_poison_card/obj_poison_card.yy",},
    {"name":"obj_screenshake","order":16,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_shield_card","order":6,"path":"objects/obj_shield_card/obj_shield_card.yy",},
    {"name":"obj_spawn_cards","order":5,"path":"objects/obj_spawn_cards/obj_spawn_cards.yy",},
    {"name":"obj_spawn","order":3,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_sword_card","order":4,"path":"objects/obj_sword_card/obj_sword_card.yy",},
    {"name":"obj_teleport_card","order":7,"path":"objects/obj_teleport_card/obj_teleport_card.yy",},
    {"name":"obj_throwEnemy_card","order":26,"path":"objects/obj_throwEnemy_card/obj_throwEnemy_card.yy",},
    {"name":"obj_volume","order":3,"path":"objects/obj_volume/obj_volume.yy",},
    {"name":"obj_wikipedia_book","order":19,"path":"objects/obj_wikipedia_book/obj_wikipedia_book.yy",},
    {"name":"obj_wikipedia","order":18,"path":"objects/obj_wikipedia/obj_wikipedia.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"createEnemy","order":2,"path":"scripts/createEnemy/createEnemy.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"spr_back","order":1,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_background","order":78,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_backToMenu","order":4,"path":"sprites/spr_backToMenu/spr_backToMenu.yy",},
    {"name":"spr_barrel_hit","order":71,"path":"sprites/spr_barrel_hit/spr_barrel_hit.yy",},
    {"name":"spr_barrel","order":70,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_base_card_1_1","order":5,"path":"sprites/spr_base_card_1_1/spr_base_card_1_1.yy",},
    {"name":"spr_base_card_1","order":19,"path":"sprites/spr_base_card_1/spr_base_card_1.yy",},
    {"name":"spr_base_card_2","order":23,"path":"sprites/spr_base_card_2/spr_base_card_2.yy",},
    {"name":"spr_base_card_3_1","order":11,"path":"sprites/spr_base_card_3_1/spr_base_card_3_1.yy",},
    {"name":"spr_base_card_4","order":2,"path":"sprites/spr_base_card_4/spr_base_card_4.yy",},
    {"name":"spr_base_card_5","order":45,"path":"sprites/spr_base_card_5/spr_base_card_5.yy",},
    {"name":"spr_base_card_6","order":48,"path":"sprites/spr_base_card_6/spr_base_card_6.yy",},
    {"name":"spr_base_card_7","order":64,"path":"sprites/spr_base_card_7/spr_base_card_7.yy",},
    {"name":"spr_base_card","order":3,"path":"sprites/spr_base_card/spr_base_card.yy",},
    {"name":"spr_bow_card_1","order":7,"path":"sprites/spr_bow_card_1/spr_bow_card_1.yy",},
    {"name":"spr_bow_card","order":25,"path":"sprites/spr_bow_card/spr_bow_card.yy",},
    {"name":"spr_bow_card1","order":68,"path":"sprites/spr_bow_card1/spr_bow_card1.yy",},
    {"name":"spr_cards_anim","order":27,"path":"sprites/spr_cards_anim/spr_cards_anim.yy",},
    {"name":"spr_cards","order":16,"path":"sprites/spr_cards/spr_cards.yy",},
    {"name":"spr_disc_card_1","order":10,"path":"sprites/spr_disc_card_1/spr_disc_card_1.yy",},
    {"name":"spr_disc_card_2","order":12,"path":"sprites/spr_disc_card_2/spr_disc_card_2.yy",},
    {"name":"spr_disc_card","order":8,"path":"sprites/spr_disc_card/spr_disc_card.yy",},
    {"name":"spr_duck","order":1,"path":"sprites/spr_duck/spr_duck.yy",},
    {"name":"spr_duckLoop","order":2,"path":"sprites/spr_duckLoop/spr_duckLoop.yy",},
    {"name":"spr_enemy_7_attacking","order":15,"path":"sprites/spr_enemy_7_attacking/spr_enemy_7_attacking.yy",},
    {"name":"spr_enemy_7_running","order":14,"path":"sprites/spr_enemy_7_running/spr_enemy_7_running.yy",},
    {"name":"spr_enemy_7_sleeping","order":17,"path":"sprites/spr_enemy_7_sleeping/spr_enemy_7_sleeping.yy",},
    {"name":"spr_enemy_7_transition","order":16,"path":"sprites/spr_enemy_7_transition/spr_enemy_7_transition.yy",},
    {"name":"spr_enemy_7","order":13,"path":"sprites/spr_enemy_7/spr_enemy_7.yy",},
    {"name":"spr_enemy_archer_attacking_loop","order":12,"path":"sprites/spr_enemy_archer_attacking_loop/spr_enemy_archer_attacking_loop.yy",},
    {"name":"spr_enemy_archer_attacking","order":11,"path":"sprites/spr_enemy_archer_attacking/spr_enemy_archer_attacking.yy",},
    {"name":"spr_enemy_archer","order":10,"path":"sprites/spr_enemy_archer/spr_enemy_archer.yy",},
    {"name":"spr_enemy_attacking","order":2,"path":"sprites/spr_enemy_attacking/spr_enemy_attacking.yy",},
    {"name":"spr_enemy_box","order":1,"path":"sprites/spr_enemy_box/spr_enemy_box.yy",},
    {"name":"spr_enemy2_attacking","order":4,"path":"sprites/spr_enemy2_attacking/spr_enemy2_attacking.yy",},
    {"name":"spr_enemy2","order":3,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3_attacking","order":9,"path":"sprites/spr_enemy3_attacking/spr_enemy3_attacking.yy",},
    {"name":"spr_enemy3_attacking56","order":8,"path":"sprites/spr_enemy3_attacking56/spr_enemy3_attacking56.yy",},
    {"name":"spr_enemy3","order":5,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_exit","order":5,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_exitHighlight","order":1,"path":"sprites/spr_exitHighlight/spr_exitHighlight.yy",},
    {"name":"spr_fire_ball_attack_loop","order":1,"path":"sprites/spr_fire_ball_attack_loop/spr_fire_ball_attack_loop.yy",},
    {"name":"spr_fire_ball_card_1","order":66,"path":"sprites/spr_fire_ball_card_1/spr_fire_ball_card_1.yy",},
    {"name":"spr_fireball_new_attack_loop","order":5,"path":"sprites/spr_fireball_new_attack_loop/spr_fireball_new_attack_loop.yy",},
    {"name":"spr_fireball_new_attack","order":4,"path":"sprites/spr_fireball_new_attack/spr_fireball_new_attack.yy",},
    {"name":"spr_flecha","order":60,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_gameSettings","order":1,"path":"sprites/spr_gameSettings/spr_gameSettings.yy",},
    {"name":"spr_grabEnemy_card","order":1,"path":"sprites/spr_grabEnemy_card/spr_grabEnemy_card.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_hp_bar","order":29,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_ice_card","order":8,"path":"sprites/spr_ice_card/spr_ice_card.yy",},
    {"name":"spr_ice","order":63,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_initialMenu","order":72,"path":"sprites/spr_initialMenu/spr_initialMenu.yy",},
    {"name":"spr_items","order":2,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_life","order":67,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_light_1","order":20,"path":"sprites/spr_light_1/spr_light_1.yy",},
    {"name":"spr_light_2","order":24,"path":"sprites/spr_light_2/spr_light_2.yy",},
    {"name":"spr_light_3","order":40,"path":"sprites/spr_light_3/spr_light_3.yy",},
    {"name":"spr_light_4","order":46,"path":"sprites/spr_light_4/spr_light_4.yy",},
    {"name":"spr_light_5","order":49,"path":"sprites/spr_light_5/spr_light_5.yy",},
    {"name":"spr_light_6","order":65,"path":"sprites/spr_light_6/spr_light_6.yy",},
    {"name":"spr_light","order":12,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_lightDEBUG","order":11,"path":"sprites/spr_lightDEBUG/spr_lightDEBUG.yy",},
    {"name":"spr_lightning_card","order":9,"path":"sprites/spr_lightning_card/spr_lightning_card.yy",},
    {"name":"spr_lightning","order":6,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"spr_linha","order":8,"path":"sprites/spr_linha/spr_linha.yy",},
    {"name":"spr_logo","order":75,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_mago_hit","order":28,"path":"sprites/spr_mago_hit/spr_mago_hit.yy",},
    {"name":"spr_mago","order":9,"path":"sprites/spr_mago/spr_mago.yy",},
    {"name":"spr_names","order":74,"path":"sprites/spr_names/spr_names.yy",},
    {"name":"spr_play","order":2,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_poison_attack_loop","order":3,"path":"sprites/spr_poison_attack_loop/spr_poison_attack_loop.yy",},
    {"name":"spr_poison_attack","order":2,"path":"sprites/spr_poison_attack/spr_poison_attack.yy",},
    {"name":"spr_poison_card_1","order":1,"path":"sprites/spr_poison_card_1/spr_poison_card_1.yy",},
    {"name":"spr_rectangle_disc","order":41,"path":"sprites/spr_rectangle_disc/spr_rectangle_disc.yy",},
    {"name":"spr_rectangle","order":26,"path":"sprites/spr_rectangle/spr_rectangle.yy",},
    {"name":"spr_restartButton","order":4,"path":"sprites/spr_restartButton/spr_restartButton.yy",},
    {"name":"spr_settings","order":2,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_settingsHighlight","order":6,"path":"sprites/spr_settingsHighlight/spr_settingsHighlight.yy",},
    {"name":"spr_shield_1","order":3,"path":"sprites/spr_shield_1/spr_shield_1.yy",},
    {"name":"spr_shield_card","order":4,"path":"sprites/spr_shield_card/spr_shield_card.yy",},
    {"name":"spr_shield","order":15,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_sword_1","order":4,"path":"sprites/spr_sword_1/spr_sword_1.yy",},
    {"name":"spr_sword_card","order":6,"path":"sprites/spr_sword_card/spr_sword_card.yy",},
    {"name":"spr_sword","order":13,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_teleport_card_backup","order":21,"path":"sprites/spr_teleport_card_backup/spr_teleport_card_backup.yy",},
    {"name":"spr_teleport_card","order":5,"path":"sprites/spr_teleport_card/spr_teleport_card.yy",},
    {"name":"spr_teleporter_begin","order":42,"path":"sprites/spr_teleporter_begin/spr_teleporter_begin.yy",},
    {"name":"spr_teleporter_loop","order":43,"path":"sprites/spr_teleporter_loop/spr_teleporter_loop.yy",},
    {"name":"spr_teleporter","order":22,"path":"sprites/spr_teleporter/spr_teleporter.yy",},
    {"name":"spr_throwEnemy_card","order":7,"path":"sprites/spr_throwEnemy_card/spr_throwEnemy_card.yy",},
    {"name":"spr_volume","order":3,"path":"sprites/spr_volume/spr_volume.yy",},
    {"name":"spr_volumeHighlight","order":7,"path":"sprites/spr_volumeHighlight/spr_volumeHighlight.yy",},
    {"name":"spr_wikipedia_book","order":35,"path":"sprites/spr_wikipedia_book/spr_wikipedia_book.yy",},
  ],
}