{
  "FolderOrderSettings":[
    {"name":"cards","order":5,"path":"folders/Objects/cards.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_base_card","order":1,"path":"objects/obj_base_card/obj_base_card.yy",},
    {"name":"obj_bow_card","order":7,"path":"objects/obj_bow_card/obj_bow_card.yy",},
    {"name":"obj_cards","order":9,"path":"objects/obj_cards/obj_cards.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_fire_ball_card","order":2,"path":"objects/obj_fire_ball_card/obj_fire_ball_card.yy",},
    {"name":"obj_ground1","order":6,"path":"objects/obj_ground1/obj_ground1.yy",},
    {"name":"obj_inventory","order":10,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_light","order":7,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_lightning_card","order":3,"path":"objects/obj_lightning_card/obj_lightning_card.yy",},
    {"name":"obj_linha","order":2,"path":"objects/obj_linha/obj_linha.yy",},
    {"name":"obj_mago","order":4,"path":"objects/obj_mago/obj_mago.yy",},
    {"name":"obj_mouse","order":11,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_shield_card","order":6,"path":"objects/obj_shield_card/obj_shield_card.yy",},
    {"name":"obj_spawn_cards","order":5,"path":"objects/obj_spawn_cards/obj_spawn_cards.yy",},
    {"name":"obj_spawn","order":3,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_sword_card","order":4,"path":"objects/obj_sword_card/obj_sword_card.yy",},
    {"name":"obj_teleport_card","order":8,"path":"objects/obj_teleport_card/obj_teleport_card.yy",},
    {"name":"spr_base_card","order":2,"path":"sprites/spr_base_card/spr_base_card.yy",},
    {"name":"spr_bow_card","order":18,"path":"sprites/spr_bow_card/spr_bow_card.yy",},
    {"name":"spr_cards","order":16,"path":"sprites/spr_cards/spr_cards.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":2,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_fire_ball_card","order":5,"path":"sprites/spr_fire_ball_card/spr_fire_ball_card.yy",},
    {"name":"spr_fire_ball_explosion","order":3,"path":"sprites/spr_fire_ball_explosion/spr_fire_ball_explosion.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_items","order":17,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_light","order":12,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_lightDEBUG","order":11,"path":"sprites/spr_lightDEBUG/spr_lightDEBUG.yy",},
    {"name":"spr_lightning_card","order":7,"path":"sprites/spr_lightning_card/spr_lightning_card.yy",},
    {"name":"spr_lightning","order":6,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"spr_linha","order":8,"path":"sprites/spr_linha/spr_linha.yy",},
    {"name":"spr_mago","order":9,"path":"sprites/spr_mago/spr_mago.yy",},
    {"name":"spr_rectangle","order":3,"path":"sprites/spr_rectangle/spr_rectangle.yy",},
    {"name":"spr_shield_card","order":14,"path":"sprites/spr_shield_card/spr_shield_card.yy",},
    {"name":"spr_shield","order":15,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_sword_card","order":10,"path":"sprites/spr_sword_card/spr_sword_card.yy",},
    {"name":"spr_sword","order":13,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_teleport_card","order":19,"path":"sprites/spr_teleport_card/spr_teleport_card.yy",},
    {"name":"spr_teleporter","order":20,"path":"sprites/spr_teleporter/spr_teleporter.yy",},
  ],
}