{
  "FolderOrderSettings":[
    {"name":"cards","order":5,"path":"folders/Objects/cards.yy",},
    {"name":"Paletas de cores","order":22,"path":"folders/Objects/Paletas de cores.yy",},
    {"name":"Bola de fogo","order":30,"path":"folders/Sprites/Bola de fogo.yy",},
    {"name":"cards","order":39,"path":"folders/Sprites/cards.yy",},
    {"name":"Cartas","order":62,"path":"folders/Sprites/Cartas.yy",},
    {"name":"inimigos","order":1,"path":"folders/Sprites/inimigos.yy",},
    {"name":"padrões de ataque à longa distância","order":31,"path":"folders/Sprites/padrões de ataque à longa distância.yy",},
    {"name":"Paletas de cores","order":44,"path":"folders/Sprites/Paletas de cores.yy",},
    {"name":"veneno","order":47,"path":"folders/Sprites/veneno.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_abc","order":12,"path":"objects/obj_abc/obj_abc.yy",},
    {"name":"obj_base_card","order":1,"path":"objects/obj_base_card/obj_base_card.yy",},
    {"name":"obj_bow_card","order":9,"path":"objects/obj_bow_card/obj_bow_card.yy",},
    {"name":"obj_cards","order":9,"path":"objects/obj_cards/obj_cards.yy",},
    {"name":"obj_disc_card_1","order":24,"path":"objects/obj_disc_card_1/obj_disc_card_1.yy",},
    {"name":"obj_disc_card","order":11,"path":"objects/obj_disc_card/obj_disc_card.yy",},
    {"name":"obj_enemy_archer","order":5,"path":"objects/obj_enemy_archer/obj_enemy_archer.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemyFather","order":4,"path":"objects/obj_enemyFather/obj_enemyFather.yy",},
    {"name":"obj_fire_ball_card","order":2,"path":"objects/obj_fire_ball_card/obj_fire_ball_card.yy",},
    {"name":"obj_flecha","order":6,"path":"objects/obj_flecha/obj_flecha.yy",},
    {"name":"obj_grabEnemy_card","order":25,"path":"objects/obj_grabEnemy_card/obj_grabEnemy_card.yy",},
    {"name":"obj_ground1","order":6,"path":"objects/obj_ground1/obj_ground1.yy",},
    {"name":"obj_hp_bar","order":15,"path":"objects/obj_hp_bar/obj_hp_bar.yy",},
    {"name":"obj_hpBar","order":17,"path":"objects/obj_hpBar/obj_hpBar.yy",},
    {"name":"obj_ice_card","order":27,"path":"objects/obj_ice_card/obj_ice_card.yy",},
    {"name":"obj_inventory","order":10,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_light_1","order":13,"path":"objects/obj_light_1/obj_light_1.yy",},
    {"name":"obj_light_2","order":14,"path":"objects/obj_light_2/obj_light_2.yy",},
    {"name":"obj_light_3","order":20,"path":"objects/obj_light_3/obj_light_3.yy",},
    {"name":"obj_light_4","order":21,"path":"objects/obj_light_4/obj_light_4.yy",},
    {"name":"obj_light_5","order":23,"path":"objects/obj_light_5/obj_light_5.yy",},
    {"name":"obj_light_6","order":24,"path":"objects/obj_light_6/obj_light_6.yy",},
    {"name":"obj_light","order":7,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_lightning_card","order":3,"path":"objects/obj_lightning_card/obj_lightning_card.yy",},
    {"name":"obj_linha","order":2,"path":"objects/obj_linha/obj_linha.yy",},
    {"name":"obj_mago","order":4,"path":"objects/obj_mago/obj_mago.yy",},
    {"name":"obj_mouse","order":11,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_poison_card_side","order":15,"path":"objects/obj_poison_card_side/obj_poison_card_side.yy",},
    {"name":"obj_poison_card","order":13,"path":"objects/obj_poison_card/obj_poison_card.yy",},
    {"name":"obj_screenshake","order":16,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_shield_card","order":6,"path":"objects/obj_shield_card/obj_shield_card.yy",},
    {"name":"obj_spawn_cards","order":5,"path":"objects/obj_spawn_cards/obj_spawn_cards.yy",},
    {"name":"obj_spawn","order":3,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_sword_card","order":4,"path":"objects/obj_sword_card/obj_sword_card.yy",},
    {"name":"obj_teleport_card","order":7,"path":"objects/obj_teleport_card/obj_teleport_card.yy",},
    {"name":"obj_throwEnemy_card","order":26,"path":"objects/obj_throwEnemy_card/obj_throwEnemy_card.yy",},
    {"name":"obj_wikipedia_book","order":19,"path":"objects/obj_wikipedia_book/obj_wikipedia_book.yy",},
    {"name":"obj_wikipedia","order":18,"path":"objects/obj_wikipedia/obj_wikipedia.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"spr_background_blue","order":3,"path":"sprites/spr_background_blue/spr_background_blue.yy",},
    {"name":"spr_background_default","order":1,"path":"sprites/spr_background_default/spr_background_default.yy",},
    {"name":"spr_background_red","order":2,"path":"sprites/spr_background_red/spr_background_red.yy",},
    {"name":"spr_base_card_1_1","order":5,"path":"sprites/spr_base_card_1_1/spr_base_card_1_1.yy",},
    {"name":"spr_base_card_1","order":19,"path":"sprites/spr_base_card_1/spr_base_card_1.yy",},
    {"name":"spr_base_card_2","order":23,"path":"sprites/spr_base_card_2/spr_base_card_2.yy",},
    {"name":"spr_base_card_4","order":2,"path":"sprites/spr_base_card_4/spr_base_card_4.yy",},
    {"name":"spr_base_card_5","order":45,"path":"sprites/spr_base_card_5/spr_base_card_5.yy",},
    {"name":"spr_base_card_6","order":48,"path":"sprites/spr_base_card_6/spr_base_card_6.yy",},
    {"name":"spr_base_card","order":3,"path":"sprites/spr_base_card/spr_base_card.yy",},
    {"name":"spr_bow_card_1","order":7,"path":"sprites/spr_bow_card_1/spr_bow_card_1.yy",},
    {"name":"spr_bow_card","order":25,"path":"sprites/spr_bow_card/spr_bow_card.yy",},
    {"name":"spr_cards_anim","order":27,"path":"sprites/spr_cards_anim/spr_cards_anim.yy",},
    {"name":"spr_cards","order":16,"path":"sprites/spr_cards/spr_cards.yy",},
    {"name":"spr_disc_card_1","order":10,"path":"sprites/spr_disc_card_1/spr_disc_card_1.yy",},
    {"name":"spr_disc_card","order":8,"path":"sprites/spr_disc_card/spr_disc_card.yy",},
    {"name":"spr_enemy_archer_4","order":10,"path":"sprites/spr_enemy_archer_4/spr_enemy_archer_4.yy",},
    {"name":"spr_enemy_attacking","order":2,"path":"sprites/spr_enemy_attacking/spr_enemy_attacking.yy",},
    {"name":"spr_enemy_box","order":1,"path":"sprites/spr_enemy_box/spr_enemy_box.yy",},
    {"name":"spr_enemy2_attacking","order":4,"path":"sprites/spr_enemy2_attacking/spr_enemy2_attacking.yy",},
    {"name":"spr_enemy2","order":3,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3_attacking","order":9,"path":"sprites/spr_enemy3_attacking/spr_enemy3_attacking.yy",},
    {"name":"spr_enemy3_attacking56","order":8,"path":"sprites/spr_enemy3_attacking56/spr_enemy3_attacking56.yy",},
    {"name":"spr_enemy3","order":5,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_fire_ball_attack_loop","order":1,"path":"sprites/spr_fire_ball_attack_loop/spr_fire_ball_attack_loop.yy",},
    {"name":"spr_fire_ball_attack10","order":1,"path":"sprites/spr_fire_ball_attack10/spr_fire_ball_attack10.yy",},
    {"name":"spr_fire_ball_attack11","order":2,"path":"sprites/spr_fire_ball_attack11/spr_fire_ball_attack11.yy",},
    {"name":"spr_fire_ball_attack12","order":3,"path":"sprites/spr_fire_ball_attack12/spr_fire_ball_attack12.yy",},
    {"name":"spr_fire_ball_attack13","order":4,"path":"sprites/spr_fire_ball_attack13/spr_fire_ball_attack13.yy",},
    {"name":"spr_fire_ball_attack2","order":5,"path":"sprites/spr_fire_ball_attack2/spr_fire_ball_attack2.yy",},
    {"name":"spr_fire_ball_attack3","order":6,"path":"sprites/spr_fire_ball_attack3/spr_fire_ball_attack3.yy",},
    {"name":"spr_fire_ball_attack4","order":7,"path":"sprites/spr_fire_ball_attack4/spr_fire_ball_attack4.yy",},
    {"name":"spr_fire_ball_attack5","order":8,"path":"sprites/spr_fire_ball_attack5/spr_fire_ball_attack5.yy",},
    {"name":"spr_fire_ball_attack6","order":9,"path":"sprites/spr_fire_ball_attack6/spr_fire_ball_attack6.yy",},
    {"name":"spr_fire_ball_attack7","order":10,"path":"sprites/spr_fire_ball_attack7/spr_fire_ball_attack7.yy",},
    {"name":"spr_fire_ball_attack8","order":11,"path":"sprites/spr_fire_ball_attack8/spr_fire_ball_attack8.yy",},
    {"name":"spr_fire_ball_attack9","order":12,"path":"sprites/spr_fire_ball_attack9/spr_fire_ball_attack9.yy",},
    {"name":"spr_fire_ball_explosion","order":4,"path":"sprites/spr_fire_ball_explosion/spr_fire_ball_explosion.yy",},
    {"name":"spr_fireball_new_attack_loop","order":5,"path":"sprites/spr_fireball_new_attack_loop/spr_fireball_new_attack_loop.yy",},
    {"name":"spr_fireball_new_attack","order":4,"path":"sprites/spr_fireball_new_attack/spr_fireball_new_attack.yy",},
    {"name":"spr_flecha","order":60,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_grabEnemy_card","order":1,"path":"sprites/spr_grabEnemy_card/spr_grabEnemy_card.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_hp_bar","order":29,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_ice_card","order":8,"path":"sprites/spr_ice_card/spr_ice_card.yy",},
    {"name":"spr_ice","order":63,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_items","order":2,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_light_1","order":20,"path":"sprites/spr_light_1/spr_light_1.yy",},
    {"name":"spr_light_2","order":24,"path":"sprites/spr_light_2/spr_light_2.yy",},
    {"name":"spr_light_3","order":40,"path":"sprites/spr_light_3/spr_light_3.yy",},
    {"name":"spr_light_4","order":46,"path":"sprites/spr_light_4/spr_light_4.yy",},
    {"name":"spr_light_5","order":49,"path":"sprites/spr_light_5/spr_light_5.yy",},
    {"name":"spr_light","order":12,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_lightDEBUG","order":11,"path":"sprites/spr_lightDEBUG/spr_lightDEBUG.yy",},
    {"name":"spr_lightning_card","order":3,"path":"sprites/spr_lightning_card/spr_lightning_card.yy",},
    {"name":"spr_lightning","order":6,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"spr_linha","order":8,"path":"sprites/spr_linha/spr_linha.yy",},
    {"name":"spr_mago_hit","order":28,"path":"sprites/spr_mago_hit/spr_mago_hit.yy",},
    {"name":"spr_mago","order":9,"path":"sprites/spr_mago/spr_mago.yy",},
    {"name":"spr_poison_attack_loop","order":3,"path":"sprites/spr_poison_attack_loop/spr_poison_attack_loop.yy",},
    {"name":"spr_poison_attack","order":2,"path":"sprites/spr_poison_attack/spr_poison_attack.yy",},
    {"name":"spr_poison_card_1","order":1,"path":"sprites/spr_poison_card_1/spr_poison_card_1.yy",},
    {"name":"spr_rectangle_disc","order":41,"path":"sprites/spr_rectangle_disc/spr_rectangle_disc.yy",},
    {"name":"spr_rectangle","order":26,"path":"sprites/spr_rectangle/spr_rectangle.yy",},
    {"name":"spr_red","order":4,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"spr_shield_1","order":3,"path":"sprites/spr_shield_1/spr_shield_1.yy",},
    {"name":"spr_shield_card","order":4,"path":"sprites/spr_shield_card/spr_shield_card.yy",},
    {"name":"spr_shield","order":15,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_sword_1","order":4,"path":"sprites/spr_sword_1/spr_sword_1.yy",},
    {"name":"spr_sword_card","order":6,"path":"sprites/spr_sword_card/spr_sword_card.yy",},
    {"name":"spr_sword","order":13,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_teleport_card_backup","order":21,"path":"sprites/spr_teleport_card_backup/spr_teleport_card_backup.yy",},
    {"name":"spr_teleport_card","order":5,"path":"sprites/spr_teleport_card/spr_teleport_card.yy",},
    {"name":"spr_teleporter_begin","order":42,"path":"sprites/spr_teleporter_begin/spr_teleporter_begin.yy",},
    {"name":"spr_teleporter_loop","order":43,"path":"sprites/spr_teleporter_loop/spr_teleporter_loop.yy",},
    {"name":"spr_teleporter","order":22,"path":"sprites/spr_teleporter/spr_teleporter.yy",},
    {"name":"spr_throwEnemy_card","order":7,"path":"sprites/spr_throwEnemy_card/spr_throwEnemy_card.yy",},
    {"name":"spr_wikipedia_book","order":35,"path":"sprites/spr_wikipedia_book/spr_wikipedia_book.yy",},
  ],
}