{
  "FolderOrderSettings":[
    {"name":"cards","order":5,"path":"folders/Objects/cards.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_base_card","order":1,"path":"objects/obj_base_card/obj_base_card.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_fire_ball_card","order":2,"path":"objects/obj_fire_ball_card/obj_fire_ball_card.yy",},
    {"name":"obj_ground1","order":6,"path":"objects/obj_ground1/obj_ground1.yy",},
    {"name":"obj_light","order":7,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_lightning_card","order":3,"path":"objects/obj_lightning_card/obj_lightning_card.yy",},
    {"name":"obj_linha","order":2,"path":"objects/obj_linha/obj_linha.yy",},
    {"name":"obj_mago","order":4,"path":"objects/obj_mago/obj_mago.yy",},
    {"name":"obj_spawn_cards","order":5,"path":"objects/obj_spawn_cards/obj_spawn_cards.yy",},
    {"name":"obj_spawn","order":3,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_sword_card","order":4,"path":"objects/obj_sword_card/obj_sword_card.yy",},
    {"name":"spr_base_card","order":2,"path":"sprites/spr_base_card/spr_base_card.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":2,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_fire_ball_card","order":5,"path":"sprites/spr_fire_ball_card/spr_fire_ball_card.yy",},
    {"name":"spr_fire_ball_explosion","order":3,"path":"sprites/spr_fire_ball_explosion/spr_fire_ball_explosion.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_light","order":12,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_lightDEBUG","order":11,"path":"sprites/spr_lightDEBUG/spr_lightDEBUG.yy",},
    {"name":"spr_lightning_card","order":7,"path":"sprites/spr_lightning_card/spr_lightning_card.yy",},
    {"name":"spr_lightning","order":6,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"spr_linha","order":8,"path":"sprites/spr_linha/spr_linha.yy",},
    {"name":"spr_mago","order":9,"path":"sprites/spr_mago/spr_mago.yy",},
    {"name":"spr_sword_card","order":10,"path":"sprites/spr_sword_card/spr_sword_card.yy",},
    {"name":"spr_sword","order":13,"path":"sprites/spr_sword/spr_sword.yy",},
  ],
}