{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"INIMIGOS","order":2,"path":"folders/Objects/INIMIGOS.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"inimigos","order":2,"path":"folders/Sprites/inimigos.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_linha","order":3,"path":"sprites/spr_linha/spr_linha.yy",},
    {"name":"obj_linha","order":3,"path":"objects/obj_linha/obj_linha.yy",},
    {"name":"obj_spawn","order":4,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_enemy3","order":2,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"obj_grass","order":1,"path":"objects/obj_grass/obj_grass.yy",},
  ],
}